$soft-title-size: 16px;
.grid {
	position: relative;
	list-style: none;
	text-align: center;

	figure {
		position: relative;
		margin-left: 0;
		margin-right: 0;
		overflow: hidden;
		//height: 280px;
		cursor: pointer;

		img {
			position: relative;
			display: block;
			// min-height: 100%;
			max-width: 100%;
			opacity: 0.8;
		}

		figcaption {
			padding: 1em;
			color: #fff;
			//font-size: 1.25em;
			backface-visibility: hidden;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: auto;
			min-height: $soft-title-size;
			background-color: rgba(0,0,0,0.5);
			transition: all 450ms cubic-bezier(0.8, 0.2, 0.2, 1);

			@include flex;
			@include flex-align(center, middle);

			&:before, &:after {
				pointer-events: none;
			}
			.figcaption-wrapper {
				> a {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 1000;
					text-indent: 150%;
					white-space: nowrap;
					font-size: 0;
					opacity: 0;
				}
			}
		}

		.grid-title {
			word-spacing: -0.05em;
			text-transform: uppercase;
			//text-shadow: 1px 1px 1px $dark-gray;
			letter-spacing: 2px;
			font-size: $soft-title-size;
			line-height: 1.2;
			font-weight: bold;

			span {
				font-weight: 700;

			}
		}

		&:hover {
			figcaption {
				min-height: 100%;
				background-color: rgba(0,0,0,0.8);
			}
		}

	}
}


/*---------------*/
/***** Ming *****/
/*---------------*/

.effect-ming {
	background: $dark-gray;
	img {
		opacity: 0.8;
		filter: grayscale(80%);
		transition: all 0.35s;
	}


	.grid-title {
		margin: 1rem 0 10px 0;
		transition: transform 0.35s;
	}

	.acces {
		display: inline-block;
		padding: 0 1em 1em 1em;
		//opacity: 0.8;
		transition: all 0.35s;
		//transform: scale(1);
		@include button(false, $body-background, map-get($foundation-palette, primary), $body-background, hollow);
	}

	&:hover {

		figcaption {
			background-color: rgba(0,0,0,0.9);
		}

		.grid-title {
			transform: scale(0.9);
		}

		.acces {
			opacity: 1;
			@include button(false, map-get($foundation-palette, primary), map-get($foundation-palette, primary), $body-background, solid);
			//transform: scale(1.1);
			//transform: scale3d(1.1,1.1,1.1);
		}

		img {
			filter: grayscale(0%);
			opacity: 0.9;
		}
	}
}

@include breakpoint(small only) {
	figure.effect-ming {

		figcaption {
			width: 100%;
			margin-left: 0;

			&:before, p {
				opacity: 1;
				transform: scale3d(1,1,1);
			}
		}


		.grid-title {
			transform: scale(0.9);
		}
	}

}